<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYANKHO Careers</title>
    <style>
        #container{
            max-width: 720px;
            margin:0 auto;
        }
        h2{
            font-family:roboto;
            color:rgb(100,100,100);
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin-left:0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #f8f9fa;
            padding-top: 2px;
            padding-bottom: 20px;
        }
        .banner {
            width: 100%;
            height: auto;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1 class="text-center mt-2 mb-4">SYANKHO Careers</h1>
            <img src="/static/banner.png" alt="SYANKHO Banner" class="banner">
        </header>
        <div class="content">
            <h2>About SYANKHO</h2>
            <p>SYANKHO is a leading data analytics company dedicated to transforming data into actionable insights. Our mission is to empower businesses with data-driven solutions that drive growth and innovation. We specialize in data management, visualization, and advanced analytics, helping our clients make informed decisions and stay ahead in a competitive market.</p>
    
            <h2 class="text-center mt-2 mb-4">Open Positions</h2>
            <div style="margin-bottom:16px">
                
                {% for job in jobs %}
                    {% include 'jobs.html' %}
                {% endfor %}
                
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary">Contact Us</button>
                <p class="mt-4">Copyright 2024, yankho</p>
            </div>
        </div>
    </div>
</body>
</html>
